<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resp.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="" alt="Logo">
            </div>
            <div class="links">
                <a href="">Home</a>
                <a href="">Link</a>
                <a href="">About</a>
            </div>
        </nav>
    </header>
    <main>
        <section class="hero">
            <div>
                <h1>JIO Electronics</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elideserunt. Nihil voluptas voluptate eligendi quibusdam!</p>
                <button>Explore</button>
            </div>
        </section>

        <section>
            <h2>ABOUT</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae totam est ipsum voluptatum voluptas rem, distinctio, sed adipisci quidem laboriosam, iusto iure nemo? At beatae consectetur assumenda excepturi officiis. Placeat!</p>
        </section>

        <section class="menu">
            <div class="card">
                <img src="image.png" alt="">
                <h3>ingera</h3>
                <span>price:450 </span>
                <button class="btn">BUY</button>
            </div>
            <div class="card">
                <img src="image.png" alt="">
                <h3>Gomen</h3>
                <span>price:500</span>
                <button class="btn">BUY</button>
            </div>
            <div class="card">
                <img src="image.png" alt="">
                <h3>Kocho</h3>
                <span>Price:1500</span>
                <button>BUY</button>
            </div>
            <div class="card">
                <img src="image.png" alt="">
                <h3>ingera</h3>
                <span>price:450 </span>
                <button class="btn">BUY</button>
            </div>
            <div class="card">
                <img src="image.png" alt="">
                <h3>Gomen</h3>
                <span>price:500</span>
                <button class="btn">BUY</button>
            </div>
            <div class="card">
                <img src="image.png" alt="">
                <h3>Kocho</h3>
                <span>Price:1500</span>
                <button>BUY</button>
            </div>
            <div class="card">
                <img src="image.png" alt="">
                <h3>ingera</h3>
                <span>price:450 </span>
                <button class="btn">BUY</button>
            </div>
            <div class="card">
                <img src="image.png" alt="">
                <h3>Gomen</h3>
                <span>price:500</span>
                <button class="btn">BUY</button>
            </div>
            <div class="card">
                <img src="image.png" alt="">
                <h3>Kocho</h3>
                <span>Price:1500</span>
                <button>BUY</button>
            </div>
        </section>

        <section>
            <form action="">
                <fieldset>
                    <legend>Form Info</legend>
                <label for="">Name</label>
                <input type="text" required> <br>
                <label for="">phone</label>
                <input type="tel"> <br>
                <label for="">area</label>
                <input type="text">
                </fieldset>
                
            </form>
        </section>
    </main>

    <footer>
        <div>
            <h4>location: BOle michale</h4>
            <h4>phone:+254766546</h4>
            <h4>working hours: sun-sun: 6:00-9:00</h4>
        </div>
    </footer>
    
</body>
</html>